<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>easydevtuts</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <style type="text/css">

  /* Sticky footer styles --This is new in bootstrap 2.3, this example was taken from
  the master zip file which can be downloaded from https://github.com/twitter/bootstrap

  i'm covering this in any video, your welcome - cres
  -------------------------------------------------- */

  html,
  body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
  }

  /* Wrapper for page content to push down footer */
  #wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
  }

  /* Set the fixed height of the footer here */
  #push,
  #footer {
  height: 80px;
  }
  #footer {
  background-color: #f5f5f5;
  }

  /* Lastly, apply responsive CSS fixes as necessary */
  @media (max-width: 767px) {
  #footer {
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
  }
  }
  </style>
  <link href="bootstrap-2.2.2/docs/assets/css/darkstrap.css" rel="stylesheet"  id="darkstrap-link" type="text/css">		 

</head>
<body>


  <div id="wrap"><!--this wrap div is needed for the sticky footer -->

    <div class="container">

      <header class="row">

        <div class="span12">

        <nav class="navbar">

          <div class="navbar-inner">

            <a href="http://www.dotnet-training.ca" class="brand">dotnet-training</a>

            <!-- this is the toggle for the mobile nav-->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>

              <div class="nav-collapse collapse"><!-- add these classes to a div and wrap it around your navbar to turn on the responsive style-->

                <ul class="nav">

                  <li class="divider-vertical"></li>
                  <li><a href="index.html"><i class="icon-home"></i> home</a></li>

                  <li class="divider-vertical"></li>
                  <li><a href="dotnet_foundation_list.html"><i class="icon-comment"></i>Net-Foundation</a></li>

                  <li class="divider-vertical"></li>
                  <li><a href="dotnet_mcts_list.html"><i class="icon-comment"></i>Net-MCTS</a></li>

                  <li class="divider-vertical"></li>
                  <li><a href="dotnet_em_project_list.html"><i class="icon-comment"></i>Net-Project</a></li>

                  <li class="divider-vertical"></li>
                  <li><a href="#"><i class="icon-info-sign"></i> about</a></li>

                  <li class="divider-vertical"></li>

                  <!-- the dropdown menu, note the <ul> within the <li> has a class of dropdown-menu -->
                  <li class="dropdown">

                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="icon-user"></i> connect 
                      <b class="caret"></b>
                    </a>

                    <ul class="dropdown-menu">

                      <li><a href="https://twitter.com/easydevtuts">twitter</a></li>

                      <li><a href="http://www.facebook.com/easyDevTuts">facebook</a></li>

                      <li><a href="https://plus.google.com/communities/101811385828692488647">google+</a></li>

                      <li class="divider"></li>

                      <li><a href="http://www.easydevtuts.com">contact</a></li>

                    </ul>

                  </li><!-- end the dropdown menu -->

                  <li class="divider-vertical"></li>

                </ul>

              </div><!-- end navbar-collapse -->

            </div><!-- end navbar-inner-->

          </nav>

        </div><!-- end span 12 -->

      </header><!-- end of header-->

      <div class="row" id="main-content">

        <div class="span3" id="sidebar">

          <blockquote>
            <p>Most people don't plan to fail... they fail to plan.</p>
            <small>John L. Beckley</small>
          </blockquote>


          <!-- this is the beginning of the accordian section, you basically need a div with accordian class, wrapped around a few accordian groups. each group has a few divs with more accordian classes, all necessary. this is a barebones example, don't forget about the toggle buttons -->

          <div class="accordion" id="questions">

            <div class="accordion-group">

              <div class="accordion-heading">

                <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#questions"
                href="#who">Version Control</a>

              </div>

              <div id="who" class="accordion-body collapse">

                <div class="accordion-inner">

                  <p>easydevtuts</p>
				  <ul>
				    <li><a href="http://gitref.org/index.html">Git Reference</a></li>
				  </ul>

                </div>

              </div>

            </div>

            <div class="accordion-group">

              <div class="accordion-heading">

                <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#questions"
                href="#what">What?</a>

              </div>

              <div id="what" class="accordion-body collapse">

                <div class="accordion-inner">

                  <p>easy web development tutorials</p>

                </div>

              </div>

            </div>

            <div class="accordion-group">

              <div class="accordion-heading">

                <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#questions"
                href="#why">Why?</a>

              </div>

              <div id="why" class="accordion-body collapse">

                <div class="accordion-inner">

                  <p>because web development is cool</p>

                </div>

              </div>

            </div>

            <div class="accordion-group">

              <div class="accordion-heading">

                <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#questions"
                href="#how">How?</a>

              </div>

              <div id="how" class="accordion-body collapse">

                <div class="accordion-inner">

                  <p>one line of code at a time.</p>

                </div>

              </div>

            </div>

          </div>
        </div><!-- accordian -->

        <!-- the main content --> 
        <div class="span9">

			<!-- Tables
			================================================== -->
			<section id="tables">
			  <div class="page-header">
				<h3>.NET MCTS</h3>
			  </div>
			  
			  <table class="table table-bordered table-striped table-hover">
				<thead>
				  <tr>
					<th>#</th>
					<th>Courseware Name</th>
					<th>Modified</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>1</td>
					<td>01_EMPrototype.rar</td>
					<td>01-01-13 20:57</td>
				  </tr>
				  <tr>
					<td>2</td>
					<td>02_EMSolution-CreateDatabase.pdf</td>
					<td>01-01-13 20:55</td>
				  </tr>
				  <tr>
					<td>3</td>
					<td>02_EMSolution-CreateDB.rar</td>
					<td>01-01-13 20:57</td>
				  </tr>
				  <tr>
					<td>4</td>
					<td>03_EMSolution-SolutionTemplate.pdf</td>
					<td>01-01-13 20:55</td>
				  </tr>
				  <tr>
					<td>5</td>
					<td>03_EMSolution-SolutionTemplate.rar</td>
					<td>01-01-13 20:59</td>
				  </tr>
				  <tr>
					<td>6</td>
					<td>04_EMSolution-ConfigurationWeb.pdf</td>
					<td>01-01-13 20:55</td>
				  </tr>
				  <tr>
					<td>7</td>
					<td>04_EMSolution-ConfigurationWeb.rar</td>
					<td>01-01-13 21:35</td>
				  </tr>
				  <tr>
					<td>8</td>
					<td>05_EMSolution-Dev-Leads.pdf</td>
					<td>01-01-13 20:56</td>
				  </tr>
				  <tr>
					<td>9</td>
					<td>05_EMSolution-Dev-Leads.rar</td>
					<td>01-01-13 21:39</td>
				  </tr>
				  <tr>
					<td>10</td>
					<td>05_EMSolution-Dev-Leads-2.pdf</td>
					<td>01-01-13 20:56</td>
				  </tr>
				  <tr>
					<td>11</td>
					<td>05_EMSolution-Dev-Leads-2.rar</td>
					<td>01-01-13 21:43</td>
				  </tr>
				  <tr>
					<td>12</td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td>13</td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td>14</td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td>15</td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td>16</td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td>17</td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td>18</td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td>19</td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td>20</td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td>21</td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td>22</td>
					<td>Lab 01 Unit Testing Visual Studio 2012.pdf</td>
					<td>04-06-13 22:01</td>
				  </tr>
				  <tr>
					<td>23</td>
					<td>Lab 01 UnitTest.rar	</td>
					<td>27-12-12 18:15</td>
				  </tr>                  
				  <tr>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				</tbody>
			  </table>
			</section>
		 


         </div><!-- end of the main content row -->
      </div>
    </div><!-- end of container -->

    <div id="push"></div> <!-- this is neccessary for the sticky footer -->

    <footer id="footer" class="row">

          <div class="span2 offset6" style="text-align:center; padding-top: 40px;">

            <a href="http://www.easydevtuts.com" style="margin:0 auto;">easydevtuts</a>

          </div>

    </footer>

  </div>


  <!-- modal window content, the id of the containing div must match the href on the toggle button -->
  <div id="register" class="modal hide fade" aria-labelledby="modalLabel" aria-hidden="true">

    <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>

      <h3 id="modalLabel">Register</h3>

    </div>

    <div class="modal-body">

      <form>

        <p class="label label-info">required</p>

        <div class="controls controls-row">

          <input type="text" class="span2" placeholder="first name">

          <input type="text" class="span2" placeholder="last name">

          <select class="span1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
          </select>

        </div>

        <div class="controls control-group info">

          <input type="text" class="span5" placeholder="username" id="inputinfo">

          <input type="text" class="span5" placeholder="email" id="inputinfo">

          <input type="text" class="span5" placeholder="confirm email" id="inputinfo">

        </div>

        <p class="help-block">I love to learn about: 

          <a href="#" id="tip" rel="tooltip" data-animation="true" data-original-title="Cool tip"
          data-placement="right">Tip</a> 

        </p>

        <label class="checkbox inline">

          <input type="checkbox" rel="tooltip" data-animation="true" data-original-title="Cool tip"
          data-placement="right">HTML/CSS

        </label>

        <label class="checkbox inline">

          <input type="checkbox">Javascript

        </label>

        <label class="checkbox inline">

          <input type="checkbox">PHP

        </label>

      </form>

    </div>

    <div class="modal-footer">

      <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">cancel</button>

      <button class="btn btn-success" >register</button>

    </div>

  </div>

  <!-- the neccessary javascript -->
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>


  <script type="text/javascript">

    $("#tip").tooltip(); //call on the tooltip function and attach it to a tooltip id

    


  </script>


</body>
</html>