<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>easydevtuts</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <style type="text/css">

  /* Sticky footer styles --This is new in bootstrap 2.3, this example was taken from
  the master zip file which can be downloaded from https://github.com/twitter/bootstrap

  i'm covering this in any video, your welcome - cres
  -------------------------------------------------- */

  html,
  body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
  }

  /* Wrapper for page content to push down footer */
  #wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
  }

  /* Set the fixed height of the footer here */
  #push,
  #footer {
  height: 80px;
  }
  #footer {
  background-color: #f5f5f5;
  }

  /* Lastly, apply responsive CSS fixes as necessary */
  @media (max-width: 767px) {
  #footer {
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
  }
  }
  </style>
  <link href="../homepage/bootstrap-2.2.2/docs/assets/css/darkstrap.css" rel="stylesheet"  id="darkstrap-link" type="text/css">		 

</head>
<body>


  <div id="wrap"><!--this wrap div is needed for the sticky footer -->

    <div class="container">

      <header class="row">

        <div class="span12">

        <nav class="navbar">

          <div class="navbar-inner">

            <a href="http://www.easydevtuts.com" class="brand">easydevtuts</a>

            <!-- this is the toggle for the mobile nav-->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>

              <div class="nav-collapse collapse"><!-- add these classes to a div and wrap it around your navbar to turn on the responsive style-->

                <ul class="nav">

                  <li class="divider-vertical"></li>
                  <li><a href="#"><i class="icon-home"></i> home</a></li>

                  <li class="divider-vertical"></li>
                  <li><a href="dotnet_foundation_list.html"><i class="icon-comment"></i>Net-Foundation</a></li>

                  <li class="divider-vertical"></li>
                  <li><a href="dotnet_mcts_list.html"><i class="icon-comment"></i>Net-MCTS</a></li>

                  <li class="divider-vertical"></li>
                  <li><a href="dotnet_em_project_list.html"><i class="icon-comment"></i>Net-Project</a></li>

                  <li class="divider-vertical"></li>
                  <li><a href="#"><i class="icon-info-sign"></i> about</a></li>

                  <li class="divider-vertical"></li>

                  <!-- the dropdown menu, note the <ul> within the <li> has a class of dropdown-menu -->
                  <li class="dropdown">

                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="icon-user"></i> connect 
                      <b class="caret"></b>
                    </a>

                    <ul class="dropdown-menu">

                      <li><a href="https://twitter.com/easydevtuts">twitter</a></li>

                      <li><a href="http://www.facebook.com/easyDevTuts">facebook</a></li>

                      <li><a href="https://plus.google.com/communities/101811385828692488647">google+</a></li>

                      <li class="divider"></li>

                      <li><a href="http://www.easydevtuts.com">contact</a></li>

                    </ul>

                  </li><!-- end the dropdown menu -->

                  <li class="divider-vertical"></li>

                </ul>

              </div><!-- end navbar-collapse -->

            </div><!-- end navbar-inner-->

          </nav>

        </div><!-- end span 12 -->

      </header><!-- end of header-->

      <div class="row" id="main-content">

        <div class="span4" id="sidebar">

          <blockquote>
            <p>Most people don't plan to fail... they fail to plan.</p>
            <small>John L. Beckley</small>
          </blockquote>

          <div class="well">

            <form>

              <fieldset>

                <legend>Login</legend>

                <input type="text" class="input-block-level" placeholder="username">

                <input type="text" class="input-block-level" placeholder="password">

                <label class="checkbox">
                  <input type="checkbox">Remember Me
                </label>

                <!-- the register link is how the modal window is activated, the href must target the id of the modal window, it also needs a data-tartget of modal-->
                <div class="pull-right">
                  <input type="submit" class="btn btn-primary" value="login">
                  <a class="btn btn-info" href="#register" role="button" data-toggle="modal">register</a>
                </div>

              </fieldset>

            </form> 

          </div> <!-- end of well -->

          <!-- this is the beginning of the accordian section, you basically need a div with accordian class, wrapped around a few accordian groups. each group has a few divs with more accordian classes, all necessary. this is a barebones example, don't forget about the toggle buttons -->

          <div class="accordion" id="questions">

            <div class="accordion-group">

              <div class="accordion-heading">

                <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#questions"
                href="#who">Version Control</a>

              </div>

              <div id="who" class="accordion-body collapse">

                <div class="accordion-inner">

                  <p>easydevtuts</p>
				  <ul>
				    <li><a href="http://gitref.org/index.html">Git Reference</a></li>
				  </ul>

                </div>

              </div>

            </div>

            <div class="accordion-group">

              <div class="accordion-heading">

                <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#questions"
                href="#what">What?</a>

              </div>

              <div id="what" class="accordion-body collapse">

                <div class="accordion-inner">

                  <p>easy web development tutorials</p>

                </div>

              </div>

            </div>

            <div class="accordion-group">

              <div class="accordion-heading">

                <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#questions"
                href="#why">Why?</a>

              </div>

              <div id="why" class="accordion-body collapse">

                <div class="accordion-inner">

                  <p>because web development is cool</p>

                </div>

              </div>

            </div>

            <div class="accordion-group">

              <div class="accordion-heading">

                <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#questions"
                href="#how">How?</a>

              </div>

              <div id="how" class="accordion-body collapse">

                <div class="accordion-inner">

                  <p>one line of code at a time.</p>

                </div>

              </div>

            </div>

          </div>
        </div><!-- accordian -->

        <!-- the main content --> 
        <div class="span8">

            <!-- a very basic slider, note the structure of each item. you can add too but not take away (classes and id's that is) -->
            <div id="slider" class="carousel slide">

              <div class="carousel-inner">

                <div class="item active"><!-- add the active class to any slider you want shown first -->

                  <img src="http://placehold.it/850x500&text=default slide">

                  <div class="carousel-caption">

                    <h4>Headline for Image 1</h4>

                    <p>Description of image 1.</p>

                  </div>

                </div>

                <div class="item">

                  <img src="http://placehold.it/850x500&text=for questions or comments about my videos mention @easydevtuts on twitter">

                  <div class="carousel-caption">

                    <h4>Headline for Image 2</h4>

                    <p>Description of image 2.</p>

                  </div>

                </div>

                <div class="item">

                  <img src="http://placehold.it/850x500">

                  <div class="carousel-caption">

                    <h4>Headline for Image 3</h4>

                    <p>Description of image 3.</p>

                  </div>

                </div>

                <div class="item">

                  <img src="pics/hwildes_03_01.jpg" width="800" height="500">

                  <div class="carousel-caption">

                    <h4>Headline for Image 3 - hwildes_03_01.jpg</h4>

                    <p>Description of image .</p>

                  </div>

                </div>
				
				<div class="item"><img src="pics/hwildes_03_01.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_03_02.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_03_03.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_03_04.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_03_05.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_03_06.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_03_07.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_03_08.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_03_09.jpg" alt="JS logo" width="850" height="500" /></div> 
				
				
                <div class="item">

                  <img src="pics/hwildes_04_01.jpg" width="800" height="500">

                  <div class="carousel-caption">

                    <h4>Headline for Image 4 - hwildes_04_01.jpg</h4>

                    <p>Description of image 4.</p>

                  </div>

                </div>
				
				<div class="item"><img src="pics/hwildes_04_01.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_02.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_03.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_04.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_05.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_06.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_07.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_08.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_09.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_10.jpg" alt="JS logo" width="850" height="500" /></div> 

				<div class="item"><img src="pics/hwildes_04_11.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_12.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_13.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_14.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_15.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_16.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_17.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_18.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_19.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_20.jpg" alt="JS logo" width="850" height="500" /></div> 

				<div class="item"><img src="pics/hwildes_04_21.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_22.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_23.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_24.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_25.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_26.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_27.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_28.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_29.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_30.jpg" alt="JS logo" width="850" height="500" /></div> 

				<div class="item"><img src="pics/hwildes_04_31.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_32.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_33.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_34.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_35.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_36.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_37.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_38.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_39.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_40.jpg" alt="JS logo" width="850" height="500" /></div> 

				<div class="item"><img src="pics/hwildes_04_41.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_42.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_43.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_44.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_45.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_46.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_47.jpg" alt="JS logo" width="850" height="500" /></div> 
				<div class="item"><img src="pics/hwildes_04_48.jpg" alt="JS logo" width="850" height="500" /></div> 
				
              </div>

              <!-- the controls for our sliders -->
              <a class="left carousel-control " href="#slider" data-slide="prev">&lsaquo;</a>
              <a class="right carousel-control " href="#slider" data-slide="next">&rsaquo;</a>

            </div>


            <!-- tabbable content change the class tabs-left to : tabs-right, tabs-below, tabs-above, or tabs-right  --> 
            <div class="tabbable tabs-left">

              <!-- the tab toggles for the content -->
              <ul class="nav nav-tabs">
                <li class="active"><a href="#html" data-toggle="tab">HTML/CSS</a></li>
                <li class=""><a href="#javascript" data-toggle="tab">Javascript</a></li>
                <li class=""><a href="#php" data-toggle="tab">PHP</a></li>
              </ul>

              <!-- the content to be cycled throught -->
              <div class="tab-content">

                <div class="tab-pane active" id="html">

                  <p>HTML/CSS content</p>

                </div>

                <div class="tab-pane" id="javascript">

                  <p>Javascript content</p>

                </div>

                <div class="tab-pane" id="php">

                  <p>PHP content</p>

                </div>

              </div>

            </div>

         </div><!-- end of the main content row -->
      </div>
    </div><!-- end of container -->

    <div id="push"></div> <!-- this is neccessary for the sticky footer -->

    <footer id="footer" class="row">

          <div class="span2 offset6" style="text-align:center; padding-top: 40px;">

            <a href="http://www.easydevtuts.com" style="margin:0 auto;">easydevtuts</a>

          </div>

    </footer>

  </div>


  <!-- modal window content, the id of the containing div must match the href on the toggle button -->
  <div id="register" class="modal hide fade" aria-labelledby="modalLabel" aria-hidden="true">

    <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>

      <h3 id="modalLabel">Register</h3>

    </div>

    <div class="modal-body">

      <form>

        <p class="label label-info">required</p>

        <div class="controls controls-row">

          <input type="text" class="span2" placeholder="first name">

          <input type="text" class="span2" placeholder="last name">

          <select class="span1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
          </select>

        </div>

        <div class="controls control-group info">

          <input type="text" class="span5" placeholder="username" id="inputinfo">

          <input type="text" class="span5" placeholder="email" id="inputinfo">

          <input type="text" class="span5" placeholder="confirm email" id="inputinfo">

        </div>

        <p class="help-block">I love to learn about: 

          <a href="#" id="tip" rel="tooltip" data-animation="true" data-original-title="Cool tip"
          data-placement="right">Tip</a> 

        </p>

        <label class="checkbox inline">

          <input type="checkbox" rel="tooltip" data-animation="true" data-original-title="Cool tip"
          data-placement="right">HTML/CSS

        </label>

        <label class="checkbox inline">

          <input type="checkbox">Javascript

        </label>

        <label class="checkbox inline">

          <input type="checkbox">PHP

        </label>

      </form>

    </div>

    <div class="modal-footer">

      <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">cancel</button>

      <button class="btn btn-success" >register</button>

    </div>

  </div>

  <!-- the neccessary javascript -->
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>


  <script type="text/javascript">

    $("#tip").tooltip(); //call on the tooltip function and attach it to a tooltip id

    


  </script>


</body>
</html>