<!DOCTYPE html>
<html>
  <head>
    <title>Scaffolding: Fluid Layout</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">

    <style type="text/css">

    .span12{
      background: black;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    .span6{
      background: blue;
      color: white;
      padding: 20px 0;
      text-align: center;
      margin-top: 15px;
    }

    .span6 .span6{
      background: black;
      color: white;
      padding: 20px 0;
      text-align: center;
      margin-top: 15px;
    }

    .span3{
      background: purple;
      color: white;
      padding: 20px 0;
      text-align: center;
      margin-top: 15px;
    }

    .span4{
      background: green;
      color: white;
      padding: 20px 0;
      text-align: center;
      margin-top: 15px;
    }

    .span5, .span7{
      background: yellow;
      color: black;
      padding: 20px 0;
      text-align: center;
      margin-top: 15px;
    }

    </style>

  </head>
  <body>
    
    <div class="container-fluid">

      <div class="row-fluid">

        <div class="span12">span 12

            <div class="row-fluid">

                <div class="span5">span 5</div>
                <div class="span7">span 7</div>

            </div>

        </div>

      </div>

      <div class="row-fluid">

        <div class="span6">span 6

            <div class="row-fluid">

                <div class="span6">span 6</div>
                <div class="span6">span 6</div>

            </div>

        </div>
        <div class="span6">span 6</div>

      </div>

      <div class="row-fluid">

        <div class="span3">span 3</div>
        <div class="span3">span 3</div>
        <div class="span3">span 3</div>
        <div class="span3">span 3</div>

      </div>

      <div class="row-fluid">

        <div class="span4">span 4</div>
        <div class="span4 offset4">span 4</div>

      </div>

      <footer class="row-fluid">
        <div class="span10 offset1" style="text-align:center">
          <a href="http://www.easydevtuts.com" target="_blank" role="button" data-toggle="modal" class="btn btn-large btn-inverse" >easydevtuts</a>
        </div>
      </footer>

    </div>


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>